/* Estilos Gerais */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: monospace;
  color: #333;
  padding-bottom: 60px;
}

body > div {
  padding: 40px 0;
}

body > div:nth-of-type(even) {
  background: rgba(0, 0, 0, 0.03);
}

h1 {
  text-align: center;
  font-size: 1.25rem;
  font-weight: normal;
  margin-bottom: 10px;
}

.item {
  margin: 5px;
  background: tomato;
  text-align: center;
  font-size: 1.5rem;
}

.grid {
  max-width: 400px;
  margin: 0 auto;
  border: 1px solid #ccc;
}

/* Grid */
.grid {
  display: grid;
}

.grid-auto-flow-1 {
  grid-template-columns: 100px 200px 100px;
  grid-auto-flow: column;
}

.grid-auto-flow-2 {
  grid-template-columns: repeat(2, minmax(100px, 1fr));
  grid-template-rows: 50px 50px;
  grid-auto-columns: 100px;
  grid-auto-flow: column;
}

.grid-auto-flow-3 {
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: dense;
}

.item-2 {
  grid-column: span 3;
}

.item-4 {
  grid-column: span 3;
}
