/* Estilos Gerais */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: monospace;
  color: #333;
  padding-bottom: 60px;
}

body > div {
  padding: 40px 0;
}

body > div:nth-of-type(even) {
  background: rgba(0, 0, 0, 0.03);
}

h1 {
  text-align: center;
  font-size: 1.25rem;
  font-weight: normal;
  margin-bottom: 10px;
}

.item {
  margin: 5px;
  background: tomato;
  text-align: center;
  font-size: 1.5rem;
}

.grid {
  max-width: 400px;
  margin: 0 auto;
  border: 1px solid #ccc;
}

/* Grid */
.grid {
  display: grid;
}

.grid-template-areas-1 {
  grid-template-areas:
    'logo nav nav'
    'sidenav content advert'
    'sidenav footer footer';
}

.logo {
  grid-area: logo;
}

.nav {
  grid-area: nav;
}

.sidenav {
  grid-area: sidenav;
}

.content {
  grid-area: content;
}

.advert {
  grid-area: advert;
}

.footer {
  grid-area: footer;
}

.grid-template-areas-2 {
  grid-template-areas:
    'logo logo nav'
    'sidenav content content'
    'sidenav advert footer';
}

@media (max-width: 500px) {
  .grid-template-areas-2 {
    grid-template-areas:
      'logo'
      'sidenav'
      'nav'
      'content'
      'advert'
      'footer';

    /* 'logo logo logo'
      'sidenav sidenav sidenav'
      'nav nav nav'
      'content content content'
      'advert footer footer'; */
  }
}

/* Mobile */
.grid-template-areas-3 {
  grid-template-areas:
    'logo logo'
    'nav nav'
    'content content'
    'sidenav advert'
    'footer footer';
}

.grid-template-areas-4 {
  grid-template-columns: 30% 60% 10%;
  grid-template-rows: 50px 150px 50px;
  grid-template-areas:
    'logo nav nav'
    'sidenav content advert'
    'sidenav footer footer';
}

.grid-template-areas-5 {
  grid-template-areas:
    'logo			content	nav'
    '...			content advert'
    'sidenav 	footer	...';
}
