/* Estilos Gerais */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: monospace;
  color: #333;
  padding-bottom: 60px;
}

body > div {
  padding: 40px 0;
}

body > div:nth-of-type(even) {
  background: rgba(0, 0, 0, 0.03);
}

h1 {
  text-align: center;
  font-size: 1.25rem;
  font-weight: normal;
  margin-bottom: 10px;
}

body > div > img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

img {
  display: block;
  margin: 0 auto;
}

/* Grid Item */
.item {
  margin: 5px;
  background: tomato;
  text-align: center;
  font-size: 1.5rem;
}

.grid {
  max-width: 400px;
  margin: 0 auto;
  border: 1px solid #ccc;
}

/* Grid */
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 50px;
}

/* 1 */
.grid-column-1 .item-1 {
  grid-column: 3;
}

.grid-column-1 .item-3 {
  grid-column: 1;
}

/* 2 */
.grid-column-2 .item-3 {
  grid-column: 1 / -1;
}

.grid-column-2 .item-4 {
  /* Expandir duas colunas */
  grid-column: span 2;
}

.grid-column-2 .item-5 {
  /* Começa na linha 2 do grid até a coluna 2 */
  grid-column: 2 / span 2;
}

/* 3 */
.grid-column-3 .item-2 {
  grid-column: 1 / 3;
}

.grid-column-3 .item-4 {
  /* Mesma coisa que: grid-column: 1 / 3; */
  grid-column-start: 1;
  grid-column-end: 3;
}

/* 4 */
.grid-column-4 {
  grid-template-columns: [inicio] 1fr [meio] 1fr [final];
}

.grid-column-4 .item-2 {
  grid-column: inicio / final;
}

/* 5 */
.grid-column-5 {
  grid-template-areas:
    'header header  header'
    'sidenav  content ads'
    'sidenav  footer  footer';
}

.grid-column-5 .item-1 {
  grid-column-start: header;
  grid-column-end: header;
}

.grid-column-5 .item-2 {
  grid-column-start: sidenav;
  grid-column-end: sidenav;
  grid-row-start: sidenav;
  grid-row-end: sidenav;
}

.grid-column-5 .item-3 {
  grid-column: content / content;
}

/* 6 */
.grid-column-6 .item-1 {
  grid-column: 1 / -1;
}
.grid-column-6 .item-2 {
  grid-column: 1;
  grid-row: 2 / 4;
}

.grid-column-6 .item-3 {
  grid-column: 2;
}

.grid-column-6 .item-4 {
  grid-column: 3;
}

.grid-column-6 .item-5 {
  grid-column: 2 / -1;
}
