/* Estilos Gerais */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: monospace;
  color: #333;
  padding-bottom: 60px;
}

body > div {
  padding: 40px 0;
}

body > div:nth-of-type(even) {
  background: rgba(0, 0, 0, 0.03);
}

h1 {
  text-align: center;
  font-size: 1.25rem;
  font-weight: normal;
  margin-bottom: 10px;
}

.item {
  margin: 5px;
  background: tomato;
  text-align: center;
  font-size: 1.5rem;
}

.grid {
  max-width: 400px;
  margin: 0 auto;
  border: 1px solid #ccc;
}

/* Grid */
.grid {
  display: grid;
}

.grid-1 {
  grid: 100px / 1fr 1fr;
}

.grid-2 {
  grid: 100px / auto-flow 100px 50px;
  /* Mesma coisa que */
  /* grid-auto-columns: 100px 50px; */
  /* grid-auto-flow: column; */
}

.grid-3 {
  /* grid-template ou grid, que Ã© o ideal */
  grid:
    'logo nav nav' 50px
    'sidenav  content advert' 150px
    'sidenav  footer  footer' 100px
    / 100px 1fr 50px;
}

.logo {
  grid-area: logo;
}

.nav {
  grid-area: nav;
}

.sidenav {
  grid-area: sidenav;
}

.content {
  grid-area: content;
}

.advert {
  grid-area: advert;
}

.footer {
  grid-area: footer;
}
