* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: 'Vollkorn', Georgia, serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
  border-radius: 5px;
}

/* Grid Geral */

.estrutura {
  display: grid;
  grid-template-columns: minmax(16rem, 1fr) 3fr 30rem;
  grid-template-areas:
    'header header header'
    'sidenav content anuncios'
    'footer footer footer';
}

@media (max-width: 1200px) {
  .estrutura {
    grid-template-areas:
      'header header header'
      'sidenav content content'
      'sidenav anuncios anuncios'
      'footer footer footer';
  }
}

@media (max-width: 760px) {
  .estrutura {
    grid-template-columns: 100%;
    grid-template-areas:
      'header'
      'sidenav'
      'content'
      'anuncios'
      'footer';
  }
}

/* Header */

.header {
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 3rem;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.logo {
  max-width: 20rem;
}

.header nav ul {
  display: flex;
  flex-wrap: wrap;
}

.header nav a {
  display: block;
  padding: 1rem;
  color: #fff;
  font-size: 1.8rem;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: all 0.1s;
}

.header nav a:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

.header nav li + li {
  margin-left: 3rem;
}

@media (max-width: 760px) {
  .header {
    grid-template-columns: auto;
  }

  .logo {
    margin-bottom: 2rem;
  }

  .header nav a {
    font-size: 1.6rem;
  }

  .header nav li + li {
    margin-left: 1rem;
  }
}

/* Sidenav */

.sidenav {
  grid-area: sidenav;
  background-color: #fafbfc;
  padding: 3rem;
}

.sidenav li a {
  display: block;
  min-width: 6rem;
  max-width: 10rem;
  margin: 0 auto 3rem auto;
  background-color: #fff;
  padding: 2rem;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  transition: 0.1s ease-out;
}

.sidenav li a:hover {
  background: #b07dfb;
}

@keyframes seta {
  from {
    right: 30px;
  }

  to {
    right: 20px;
  }
}

@media (max-width: 760px) {
  .sidenav {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    position: relative;
  }

  .sidenav::after {
    content: 'âž”';
    position: absolute;
    top: 5px;
    right: 30px;
    color: rgba(0, 0, 0, 0.3);
    animation: seta 0.5s ease-in infinite alternate;
  }

  .sidenav ul {
    display: flex;
  }

  .sidenav ul li {
    flex: 1 0 6rem;
  }

  .sidenav {
    padding: 0 3rem;
  }

  .sidenav li a {
    margin: 3rem 3rem 3rem 0;
  }
}

/* Content */

.content {
  grid-area: content;
  max-width: 90rem;
  margin: 0 auto;
  padding: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

@media (max-width: 600px) {
  .content {
    grid-template-columns: auto;
  }
}

.col-wide {
  grid-column: 1 / -1;
}

.imagem-1 {
  grid-row: span 2;
  align-self: end;
}

.imagem-2 {
  align-self: end;
}

/* Estilos Content */

p {
  font-size: 1.9rem;
  line-height: 1.6;
  letter-spacing: -0.005em;
  color: rgba(0, 0, 0, 0.7);
}

.informacoes p + p {
  margin-top: 3rem;
}

/* Titulo */

.titulo {
  color: #b07dfb;
}

.titulo h1 {
  font-size: 6rem;
  line-height: 1;
  font-weight: 700;
}

.titulo span {
  font-size: 1.4rem;
  font-style: italic;
}

/* Caracteristicas */

.caracteristicas {
  display: flex;
  align-items: flex-start;
}

.caracteristicas > div {
  width: 8rem;
  text-align: center;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  position: relative;
}

.caracteristicas > div:first-child {
  margin-right: 3rem;
}

.caracteristicas span {
  display: block;
  color: #b07dfb;
}

.numero {
  font-size: 4.8rem;
  line-height: 1;
  margin: 1rem auto;
}

.rotulo {
  background-color: #fff;
  border-radius: 0 0 5px 5px;
  padding: 5px 0;
  position: relative;
  top: 2px;
}

.destaque {
  font-size: 1.4rem;
  color: #b07dfb;
  max-width: 16em;
}

.citacao,
.atributos {
  align-self: start;
  padding: 3rem;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.citacao p {
  font-size: 2.4rem;
  font-style: italic;
  text-align: center;
  max-width: 50rem;
  margin: 0 auto;
  color: #fff;
}

.atributos li {
  color: #fff;
  font-family: 'Courier New', Courier, monospace;
  font-size: 1.4rem;
  padding: 1.5rem;
}

.atributos li + li {
  border-top: 2px solid #b07dfb;
}

/* Anuncios */

.anuncios {
  grid-area: anuncios;
  background-color: #fafbfc;
  display: grid;
  align-content: start;
  padding: 3rem;
  gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

/* Footer */

.footer {
  grid-area: footer;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.footer p {
  color: #fff;
  text-align: center;
  padding: 3rem;
}
